{
  "name": "frontend",
  "repository": "github.com/tadoku/tadoku/frontend",
  "license": "MIT",
  "private": true,
  "scripts": {
    "webv2": "pnpm workspace webv2 dev",
    "auth": "pnpm workspace auth dev",
    "build": "pnpm run -r build"
  }
}
