{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:best-practices"],
  "timezone": "Asia/Tokyo",
  "schedule": ["before 6am on monday"],
  "prHourlyLimit": 10,
  "prConcurrentLimit": 5,
  "dependencyDashboard": true,
  "automerge": false,
  "rebaseWhen": "behind-base-branch",
  "labels": ["dependencies"],
  "packageRules": [
    {
      "description": "Canonicalize Go module updates",
      "matchManagers": ["gomod"],
      "postUpdateOptions": ["gomodTidy"]
    },
    {
      "description": "Group low-risk Bazel's rules patch/minor updates",
      "matchManagers": ["bazel"],
      "matchUpdateTypes": ["patch", "minor"],
      "groupName": "bazel rules (non-major)"
    },
    {
      "description": "Do not automerge majors; keep them reviewable",
      "matchUpdateTypes": ["major"],
      "dependencyDashboardApproval": true
    },
    {
      "description": "Never bump Next.js — migrating to TanStack Start",
      "matchPackageNames": ["next", "eslint-config-next", "@next/*"],
      "enabled": false
    },
    {
      "description": "Never bump Echo — services being deprecated",
      "matchPackageNames": ["github.com/labstack/echo/v4", "github.com/labstack/echo"],
      "enabled": false
    }
  ]
}
